{
  "name": "ARIKARTECH",
  "short_name": "ARIKARTECH",
  "description": "Global Technology Discovery & Real-Time Price Comparison Engine",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#059669",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "100x100",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.svg",
      "sizes": "250x100",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
